spring.application.name=RevConnect

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revconnect
spring.datasource.username=root
spring.datasource.password=Vasanth19!@#

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

